# Database
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="http://powder.icu/"

# App Settings
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="0919"